<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表| 星巴克| Starbucks</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@%5E2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        header {
            border-top: 10px solid rgb(2, 107, 2);
            background-color: rgb(224, 224, 224);
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .container {
            /* background-color: pink;     背景顏色 */
            width: 80%;
            /* 寬度 */
            max-width: 1170px;
            /* 最大寬度 */
            margin: auto;
            /* 外邊界:自動 */
        }

        /* ::before */
        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        .product {
            width: 25%;
            /* background-color: rgb(255, 224, 162); */
            /* border: 1px solid black; */
        }

        .float-left {
            float: left;
        }

        .w-100 {
            width: 100%;
        }

        .position-relative {
            position: relative;
        }

        .position-absolute {
            position: absolute;
            top: 0px;
        }

        .tag {
            right: 0px;
            width: 60px;
            height: 60px;
            background-color: green;
            color: white;
            line-height: 60px;
            border-radius: 50%;
            text-align: center;
            /* padding: 10px; */
            font-size: 12px;
        }
        
        .bg-gray {
            background: lightgray;
            padding: 0;
        }

        /* 後代選取器 空白鍵 */
        /* 子帶選取器 > */
        .breadcrumb ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .breadcrumb ol li {
            float: left;
        }

        /* 後代 相鄰 偽類 */
        .breadcrumb ol li+li::before {
            content: "\00a0/\00a0";
        }

        .breadcrumb a {
            color: gray;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: black;
        }

        nav {
            width: 70%;
        }

        nav>ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        nav>ul>li {
            float: left;
            /* width: 25%; */
        }

        nav>ul>li>a {
            display: block;
            line-height: 40px;
            text-align: center;
            color: rgb(21, 21, 21);
            font-size: 18px;
        }

        .logo-top {
            width: 80px;
            margin: 10px 20px 10px 10px
        }

    </style>
</head>

<body>
    <!-- header{頁首}+.container{內容}+footer{頁尾} -->
    <header>
        <div class="flex">
            <img src="images/starbucks-2.png" alt="starbucks-logo" class="logo-top">
            <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{items$} -->
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li><a class="mr-2" href="about.html">認識我們</a></li>
                        <li><a class="mr-2" href="coffee.html">商品列表</a></li>
                        <li><a class="mr-2" href="store.html">門市資訊</a></li>
                        <li><a class="mr-2" href="contact.html">聯絡我們</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="bg-gray breadcrumb">
        <ol>
            <li><a href="index.html">首頁</a></li>
            <li>商品列表</li>
        </ol>
    </div>
    <br>
    <div class="container grid grid-cols-2" style="grid-template-columns: 1fr 4fr;">
        <div class="text-2xl leading-relaxed">
            <div><a href="">飲品</a></div>
            <div><a href="">糕點</a></div>
            <div><a href="">咖啡用品及設備</a></div>
            <div><a href="">隨行卡</a></div>
        </div>
        <div>
            <h1>商品列表</h1>
            <!-- .float-left.product*15>.product-content>img.w-100+p{商品$} -->
            <div class="float-left product position-relative">
                <img src="images/coffee-1.jpg" alt="蜜桃百香抹茶那堤" class="w-100">
                <p>蜜桃百香抹茶那堤</p>
                <div class="tag position-absolute">New</div>
            </div>
            <div class="float-left product position-relative">
                <img src="images/coffee-2.jpg" alt="冰經典紅茶葛粉燕麥那堤" class="w-100">
                <p>冰經典紅茶葛粉燕麥那堤</p>
                <div class="tag position-absolute">New</div>
            </div>
            <div class="float-left product">
                <img src="images/coffee-3.jpg" alt="冰蜜桃百香抹茶那堤" class="w-100">
                <p>冰蜜桃百香抹茶那堤</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-4.jpg" alt="冰醇濃抹茶燕麥那堤" class="w-100">
                <p>冰醇濃抹茶燕麥那堤</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-5.jpg" alt="醇濃抹茶燕麥那堤" class="w-100">
                <p>醇濃抹茶燕麥那堤</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-6.jpg" alt="蜜桃百香奶霜星冰樂" class="w-100">
                <p>蜜桃百香奶霜星冰樂</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-7.jpg" alt="冰栗子風味那堤" class="w-100">
                <p>冰栗子風味那堤</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-8.jpg" alt="栗子風味那堤" class="w-100">
                <p>栗子風味那堤</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-9.jpg" alt="咖啡星冰樂" class="w-100">
                <p>咖啡星冰樂</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-10.jpg" alt="焦糖星冰樂" class="w-100">
                <p>焦糖星冰樂</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-11.jpg" alt="焦糖可可碎片星冰樂" class="w-100">
                <p>焦糖可可碎片星冰樂</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-12.jpg" alt="摩卡可可碎片星冰樂" class="w-100">
                <p>摩卡可可碎片星冰樂</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-13.jpg" alt="醇濃抹茶星冰樂" class="w-100">
                <p>醇濃抹茶星冰樂</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-14.jpg" alt="香草風味星冰樂" class="w-100">
                <p>香草風味星冰樂</p>
            </div>
            <div class="float-left product">
                <img src="images/coffee-15.jpg" alt="巧克力可可碎片星冰樂" class="w-100">
                <p>巧克力可可碎片星冰樂</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="social-icon">
                <a class="icon-facebook" href="https://www.facebook.com/starbuckstaiwan?ref=nf"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a class="icon-instergram" href="https://www.instagram.com/starbuckstw/"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a class="icon-youtube" href="https://www.youtube.com/user/STARBUCKSTW?feature=mhum"><i
                        class="fa-brands fa-square-youtube"></i></a>
                <a class="icon-line" href="http://line.me/R/ti/p/@471vnurh"><i class="fa-brands fa-line"></i></a>
            </div>
            <div class="footer-main">
                <div class="contact-region">
                    <div class="footer_info">
                        <div class="font-semibold">認識我們</div>
                        <ul class="mt-2">
                            <li class="font-semibold mb-2"><a href="">關於星巴克</a></li>
                            <li class="font-semibold mb-2"><a href="">企業責任</a></li>
                            <li class="font-semibold mb-2"><a href="">企業公告</a></li>
                            <li class="font-semibold mb-2"><a href="">星聞室</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <div class="font-semibold">夥伴招募</div>
                        <ul class="mt-2">
                            <li class="font-semibold mb-2"><a href="">夥伴招募</a></li>
                            <li class="font-semibold mb-2"><a href="">成為我們的夥伴</a></li>
                            <li class="font-semibold mb-2"><a href="">我們的福利</a></li>
                            <li class="font-semibold mb-2"><a href="">發展晉升與專業學習</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <div class="font-semibold">社群平台</div>
                        <ul class="mt-2">
                            <li class="font-semibold mb-2"><a href="">Facebook</a></li>
                            <li class="font-semibold mb-2"><a href="">Instagram</a></li>
                            <li class="font-semibold mb-2"><a href="">YouTube</a></li>
                            <li class="font-semibold mb-2"><a href="">Line</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <div class="font-semibold">顧客關懷</div>
                        <ul class="mt-2">
                            <li class="font-semibold mb-2"><a href="">常見問題</a></li>
                            <li class="font-semibold mb-2"><a href="">我在星巴克的小故事</a></li>
                            <li class="font-semibold mb-2"><a href="">網路謠言澄清說明</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="pagetop">TOP</a>
            <div class="contact-region">
                <p>copyright &copy; 版權所有. All rights reserved.</p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>