<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們| 星巴克| Starbucks</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@%5E2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /*
                1.已先掛載套用，英文字沒有中文，中文會顯示後面的字型
                2.如果離線狀態導致字型沒有顯示，也是以後面掛載為主 
             */
            font-family: "Noto Sans TC", serif;
        }

        header {
            border-top: 10px solid rgb(2, 107, 2);
            background-color: rgb(224, 224, 224);
            margin-bottom: 50px;
        }

        .logo-top {
            width: 80px;
            margin: 10px 20px 10px 10px
        }

        .container {
            /* background-color: pink;     背景顏色 */
            width: 80%;
            /* 寬度 */
            max-width: 1170px;
            /* 最大寬度 */
            margin: auto;
            /* 外邊界:自動 */
        }

        /* ::before */
        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        form::after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        ul {
            display: inline-block;
        }

        ul,
        li {
            list-style: none;
            /*清除ul默認樣式*/
            margin: 0;
            padding: 5px;
        }

        .product {
            width: 33.3333%;
            /* background-color: rgb(255, 224, 162); */
            /* border: 1px solid black; */
        }

        .float-left {
            float: left;
        }

        .w-100 {
            width: 100%;
            padding: 5px 10px 0px 10px;
        }

        h2 {
            text-align: center;
        }

        .logo-bottom {
            width: 100px;
            margin: 10px 20px 10px 10px;
            float: left;
        }

        .contact-region {
            display: flex;
        }

        .label-name {
            display: bolck;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            border: none;
            background-color: orange;
            padding: 5px;
            width: 200px;
            border-radius: 4px;
            margin-bottom: 20px;
            color: white;
            cursor: pointer;
            float: right;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: rgb(245, 106, 0);
        }

        .pagetop {
            position: fixed;
            /* 固定定位 */
            display: block;
            /* 塊級元素 */
            right: 20px;
            bottom: 20px;
            /* top right bottom left */
            width: 50px;
            height: 50px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            /* 行高150% 180% */
            text-decoration: none;
            color: white;
            border-radius: 50%;
        }

        /* 
        display:inline 行內
        display:block 塊級
        display:flex
        display:grid
        */
        .bg-gray {
            background: lightgray;
            padding: 0;
        }

        /* 後代選取器 空白鍵 */
        /* 子帶選取器 > */
        .breadcrumb ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .breadcrumb ol li {
            float: left;
        }

        /* 後代 相鄰 偽類 */
        .breadcrumb ol li+li::before {
            content: "\00a0/\00a0";
        }

        .breadcrumb a {
            color: gray;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: black;
        }

        h1 {
            width: 30%;
        }

        nav {
            width: 70%;
        }

        nav>ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        nav>ul>li {
            float: left;
            width: 25%;
        }

        nav>ul>li>a {
            display: block;
            line-height: 40px;
            text-align: center;
            color: rgb(21, 21, 21);
            font-size: 18px;
        }
    </style>
</head>

<body>
    <!-- header{頁首}+.container{內容}+footer{頁尾} -->
    <!-- 頁首 start -->
    <header>
        <div class="flex">
            <img src="images/starbucks-2.png" alt="starbucks-logo" class="logo-top">
            <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{items$} -->
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li><a href="about.html">認識我們</a></li>
                        <li><a href="coffee.html">商品列表</a></li>
                        <li><a href="store.html">門市資訊</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- 頁首 end -->
    <!-- 麵包屑 breadcrumb start ordered list 有序列表-->
    <div class="bg-gray breadcrumb">
        <ol>
            <li><a href="index.html">首頁</a></li>
            <li>聯絡我們</li>
        </ol>
    </div>
    <br>
    <!-- 麵包屑 breadcrumb end -->
    <!-- .container start -->
    <div class="container">
        <h2>聯絡我們</h2>
        <!-- 
            input 輸入框
                -type        輸入框類型
                -id          對應label名稱
                -name        傳輸到資料庫的識別名稱

            type
                -text        文字
                -password    密碼
                -placeholder 預留文字
                -value       傳送值
         -->
        <form action="">
            <label for="name">姓名</label>
            <input type="text" id="name" name="name" placeholder="請輸入姓名">
            <br>
            <label for="phone">電話</label>
            <input type="text" id="phone" name="phone" placeholder="請輸入電話">
            <br>
            <label for="address">地址</label>
            <input type="text" id="address" name="address" placeholder="請輸入地址">
            <br>
            <!--
            <label for="password">密碼</label>
            <input type="password" id="password" name="password">
            -->
            <label for="email">電子郵件</label>
            <input type="email" id="email" name="email">
            <br>
            <label for="target">聯絡目的</label>
            <select name="target" id="target">
                <option>會員帳密問題</option>
                <option>退換貨</option>
                <option>運費</option>
            </select>
            <br>
            <label for="">稱謂</label>
            <!-- 男 -->
            <input type="radio" id="male" name="gender">
            <label for="male">先生</label>
            <!-- 女 -->
            <input type="radio" id="female" name="gender">
            <label for="female">女士</label>
            <br>
            <!-- 傳輸陣列要使用中括號結尾[] -->
            <label for="interests">興趣</label>
            <input type="checkbox" id="programming" name="interests[]" value="程式">
            <label for="programming">程式</label>
            <input type="checkbox" id="gaming" name="interests[]" value="遊戲">
            <label for="gaming">遊戲</label>
            <input type="checkbox" id="reading" name="interests[]" value="閱讀">
            <label for="reading">閱讀</label>
            <br>
            <label for="message">內容</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="送出表單">
        </form>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115680.15187544012!2d121.39921734335935!3d25.033913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd379a5ec97%3A0xedc006d25a9e35df!2z6LOH5bGV5ZyL6Zqb6IKh5Lu95pyJ6ZmQ5YWs5Y-4!5e0!3m2!1szh-TW!2stw!4v1708495262032!5m2!1szh-TW!2stw"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- .container end -->
    <!-- break 斷行/換行 -->
    <br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <div class="social-icon">
                <a class="icon-facebook" href="https://www.facebook.com/starbuckstaiwan?ref=nf"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a class="icon-instergram" href="https://www.instagram.com/starbuckstw/"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a class="icon-youtube" href="https://www.youtube.com/user/STARBUCKSTW?feature=mhum"><i
                        class="fa-brands fa-square-youtube"></i></a>
                <a class="icon-line" href="http://line.me/R/ti/p/@471vnurh"><i class="fa-brands fa-line"></i></a>
            </div>
            <div class="footer-main">
                <div class="contact-region">
                    <div class="footer_info">
                        <h6>認識我們</h6>
                        <ul>
                            <li><a href="">關於星巴克</a></li>
                            <li><a href="">企業責任</a></li>
                            <li><a href="">企業公告</a></li>
                            <li><a href="">星聞室</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>夥伴招募</h6>
                        <ul>
                            <li><a href="">夥伴招募</a></li>
                            <li><a href="">成為我們的夥伴</a></li>
                            <li><a href="">我們的福利</a></li>
                            <li><a href="">發展晉升與專業學習</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>社群平台</h6>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">YouTube</a></li>
                            <li><a href="">Line</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>顧客關懷</h6>
                        <ul>
                            <li><a href="">常見問題</a></li>
                            <li><a href="">我在星巴克的小故事</a></li>
                            <li><a href="">網路謠言澄清說明</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="pagetop">TOP</a>
            <div class="contact-region">
                <p>copyright &copy; 版權所有. All rights reserved.</p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>