<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星巴克| Starbucks</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@%5E2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /*
                1.已先掛載套用，英文字沒有中文，中文會顯示後面的字型
                2.如果離線狀態導致字型沒有顯示，也是以後面掛載為主 
             */
            font-family: "Noto Sans TC", serif;
        }

        header {
            border-top: 10px solid rgb(2, 107, 2);
            background-color: rgb(224, 224, 224);
            margin-bottom: 50px;
        }

        .logo-top {
            width: 80px;
            margin: 10px 20px 10px 10px
        }

        .container {
            /* background-color: pink;     背景顏色 */
            width: 80%;
            /* 寬度 */
            max-width: 1170px;
            /* 最大寬度 */
            margin: auto;
            /* 外邊界:自動 */
        }

        /* ::before */
        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        form::after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        ul {
            display: inline-block;
        }

        ul,
        li {
            list-style: none;
            /*清除ul默認樣式*/
            margin: 0;
            padding: 5px;
        }

        .product {
            width: 33.3333%;
            /* background-color: rgb(255, 224, 162); */
            /* border: 1px solid black; */
        }

        .float-left {
            float: left;
        }

        .w-100 {
            width: 100%;
            padding: 5px 10px 0px 10px;
        }

        h2 {
            text-align: center;
        }

        .logo-bottom {
            width: 100px;
            margin: 10px 20px 10px 10px;
            float: left;
        }

        .contact-region {
            display: flex;
        }

        .label-name {
            display: bolck;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 5px;
            border: 1px solid lightgray;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            border: none;
            background-color: orange;
            padding: 5px;
            width: 200px;
            border-radius: 4px;
            margin-bottom: 20px;
            color: white;
            cursor: pointer;
            float: right;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: rgb(245, 106, 0);
        }

        .pagetop {
            position: fixed;
            /* 固定定位 */
            display: block;
            /* 塊級元素 */
            right: 20px;
            bottom: 20px;
            /* top right bottom left */
            width: 50px;
            height: 50px;
            background-color: black;
            text-align: center;
            line-height: 50px;
            /* 行高150% 180% */
            text-decoration: none;
            color: white;
            border-radius: 50%;
        }

        /* 
        display:inline 行內
        display:block 塊級
        display:flex
        display:grid
        */
        .bg-gray {
            background: lightgray;
            padding: 0;
        }

        /* 後代選取器 空白鍵 */
        /* 子帶選取器 > */
        .breadcrumb ol {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .breadcrumb ol li {
            float: left;
        }

        /* 後代 相鄰 偽類 */
        .breadcrumb ol li+li::before {
            content: "\00a0/\00a0";
        }

        .breadcrumb a {
            color: gray;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: black;
        }

        h1 {
            width: 30%;
        }

        nav {
            width: 70%;
        }

        nav>ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        nav>ul>li {
            float: left;
            width: 25%;
        }

        nav>ul>li>a {
            display: block;
            /* background-color: orange; */
            line-height: 40px;
            text-align: center;
            color: rgb(21, 21, 21);
            font-size: 18px;
        }

        .social-cion {
            text-align: center;
            margin-bottom: 20px;
        }

        .social-cion a {
            /* color: gray; */
            font-size: 32px;
            margin-right: 10px;
        }

        .icon-facebook {
            color: #4267B2;
        }

        .icon-instergram {
            color: #E1306C;
        }

        .icon-youtube {
            color: #FF0000;
        }

        .icon-line {
            color: #06c755;
        }

        .bg-img {
            height: 500px;
            background-image: url(images/bgcut.jpg);
            background-attachment: fixed;
            line-height: 500px;
            color: white;
            font-size: 30px;
            letter-spacing: 5px;
            text-align: center;
        }

        .list {
            width: 100%;
        }

        /* , 群組選取器 */
        .list,
        th,
        td {
            border: 1px solid gray;
            border-collapse: collapse;
        }

        th {
            background: lightgray;
        }

        /* odd奇數 / even偶數 */
        tr:nth-child(odd) {
            background-color: #e6e6e6;
        }

        /* 當滑鼠滑入tr列時更換樣式 */
        th,
        td {
            padding: 10px;
        }

        tr:hover {
            background-color: rgb(156, 156, 156);
        }
    </style>
</head>

<body>
    <!-- header{頁首}+.container{內容}+footer{頁尾} -->
    <!-- 頁首 start -->
    <header>
        <div class="flex">
            <img src="images/starbucks-2.png" alt="starbucks-logo" class="logo-top">
            <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{items$} -->
            <div class="container">
                <nav class="float-left">
                    <ul>
                        <li><a href="about.html">認識我們</a></li>
                        <li><a href="coffee.html">商品列表</a></li>
                        <li><a href="store.html">門市資訊</a></li>
                        <li><a href="contact.html">聯絡我們</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- 頁首 end -->
    <!-- .container start -->
    <img src="images/bgcut.jpg" alt="" width="100%">
    <div class="container">
        <h2>門市一覽</h2>
        <!-- 表格 start -->
        <!-- table>tr>th*3^tr*2+td*3 -->
        <table class="list">
            <tr>
                <th>門市名稱</th>
                <th>地址</th>
                <th>電話</th>
            </tr>
            <tr>
                <td>沙鹿北勢門市</td>
                <td>台中市沙鹿區台灣大道七段 373 號</td>
                <td>(04)-26527825</td>
            </tr>
            <tr>
                <td>花蓮理想門市</td>
                <td>花蓮縣壽豐鄉豐坪路三段 289 號</td>
                <td>(03)-8650895</td>
            </tr>
            <tr>
                <td>台南麻豆門市</td>
                <td>台南市麻豆區中正路 210 號</td>
                <td>(06)-5711663</td>
            </tr>
            <tr>
                <td>松竹洲際門市</td>
                <td>台中市北屯區松竹路三段 1133 號</td>
                <td>(04)-24261750</td>
            </tr>
            <tr>
                <td>新竹關埔門市</td>
                <td>新竹市東區埔頂二路 71 號</td>
                <td>(03)-5797452</td>
            </tr>
        </table>
    </div>
    <div class="bg-img">
        再忙，也要跟你喝杯咖啡
    </div>
    <div class="container">
        <div class="flex">
            <div class="flex:1 relative"><img src="images/starbucks-6.jpg" alt="初春綻放"><div class="absolute bottom-0 left-0 text-white text-2xl p-2">初春綻放</div></div>
            <div class="flex:1 relative"><img src="images/starbucks-3.jpg" alt="幸福花瓣截圖喝咖啡"><div class="absolute bottom-0 left-0 text-white text-2xl p-2">幸福花瓣</div></div>
        </div>
        <div class="flex">
            <div class="flex:1 relative"><img src="images/starbucks-4.jpg" alt="春日時光"><div class="absolute bottom-0 left-0 text-white text-2xl p-2">春日時光</div></div>
            <div class="flex:1 relative"><img src="images/starbucks-5.jpg" alt="春讚綜合"><div class="absolute bottom-0 left-0 text-white text-2xl p-2">春讚綜合</div></div>
        </div>
    </div>
    <!-- .container end -->
    <!-- break 斷行/換行 -->
    <br><br><br><br><br><br><br><br><br>

    <footer>
        <div class="footer">
            <div class="social-icon">
                <a class="icon-facebook" href="https://www.facebook.com/starbuckstaiwan?ref=nf"><i
                        class="fa-brands fa-square-facebook"></i></a>
                <a class="icon-instergram" href="https://www.instagram.com/starbuckstw/"><i
                        class="fa-brands fa-square-instagram"></i></a>
                <a class="icon-youtube" href="https://www.youtube.com/user/STARBUCKSTW?feature=mhum"><i
                        class="fa-brands fa-square-youtube"></i></a>
                <a class="icon-line" href="http://line.me/R/ti/p/@471vnurh"><i class="fa-brands fa-line"></i></a>
            </div>
            <div class="footer-main">
                <div class="contact-region">
                    <div class="footer_info">
                        <h6>認識我們</h6>
                        <ul>
                            <li><a href="">關於星巴克</a></li>
                            <li><a href="">企業責任</a></li>
                            <li><a href="">企業公告</a></li>
                            <li><a href="">星聞室</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>夥伴招募</h6>
                        <ul>
                            <li><a href="">夥伴招募</a></li>
                            <li><a href="">成為我們的夥伴</a></li>
                            <li><a href="">我們的福利</a></li>
                            <li><a href="">發展晉升與專業學習</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>社群平台</h6>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">YouTube</a></li>
                            <li><a href="">Line</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>顧客關懷</h6>
                        <ul>
                            <li><a href="">常見問題</a></li>
                            <li><a href="">我在星巴克的小故事</a></li>
                            <li><a href="">網路謠言澄清說明</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="pagetop">TOP</a>
            <div class="contact-region">
                <p>copyright &copy; 版權所有. All rights reserved.</p>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>