<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            border-top: 10px solid rgb(2, 107, 2);
            background-color: rgb(224, 224, 224);
        }
        .logo-top{
            width: 80px;
            margin: 10px 20px 10px 10px
        }
        h1{
            margin: 0;
        }
        .container{
            /* background-color: pink;     背景顏色 */
            width: 80%;                   /* 寬度 */
            max-width: 1170px;            /* 最大寬度 */
            margin: auto;                 /* 外邊界:自動 */
        }
        /* ::before */
        .container::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: chocolate;
        }
        a{
            text-decoration: none;
        }
        ul{
            display: inline-block;
        }
        ul, li{
            list-style: none; /*清除ul默認樣式*/
            margin: 5px;
            padding: 0;
        }
        .product{
            width: 33.3333%;
            /* background-color: rgb(255, 224, 162); */
            /* border: 1px solid black; */
        }
        .float-left{
            float: left;
        }
        .w-100{
            width: 100%;
            padding: 5px 10px 0px 10px;
        }
        .logo-bottom{
            width: 100px;
            margin: 10px 20px 10px 10px;
            float: left;
        }
        .contact-region{
            display: flex;
            flex-wrap: wrap; /*自動分行*/
            /* float: right; */
            /* width: calc(100%/5); */
        }
    </style>
</head>
<body>
    <!-- header{頁首}+.container{內容}+footer{頁尾} -->
    <!-- 頁首 start -->
    <header>
        <img src="images/starbucks-2.png" alt="starbucks-logo" class="logo-top">
        <!-- .container>h1.float-left>a{網站名稱}^nav.float-left>ul>li*4>a{items$} -->
        <div class="container">
            <nav class="float-left">
                <ul>
                    <li><a href="about.html">關於我們</a></li>
                    <li><a href="coffee.html">商品列表</a></li>
                    <li><a href="store.html">門市資訊</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 頁首 end -->
    <!-- 麵包屑 breadcrumb start ordered list 有序列表-->
    <div class="bg-gray breadcrumb">
        <ol>
            <li><a href="index.html">首頁</a></li>
            <li>聯絡我們</li>
        </ol>
    </div>
    <!-- 麵包屑 breadcrumb end -->
    <div class="container">
        <h1>門市資訊</h1>
        <!-- .float-left.product*15>.product-content>img.w-100+p{商品$} -->
        <div class="float-left product">
            <img src="images/store1.jpg" alt="咖啡" class="w-100">
            <p>沙鹿北勢門市</p>
            <a href="https://maps.app.goo.gl/w5bgYqD4b8SQQoBBA">台中市沙鹿區台灣大道七段 373 號</a>
            <p>(04)-26527825</p>
        </div>
        <div class="float-left product">
            <img src="images/store2.jpg" alt="咖啡" class="w-100">
            <p>花蓮理想門市</p>
            <a href="https://maps.app.goo.gl/6gSHDAZE6Xa8Eg4B9">花蓮縣壽豐鄉豐坪路三段 289 號</a>
            <p>(03)-8650895</p>
        </div>
        <div class="float-left product">
            <img src="images/store3.jpg" alt="咖啡" class="w-100">
            <p>台南麻豆門市</p>
            <a href="https://maps.app.goo.gl/pFugrP7dAbSTaj997">台南市麻豆區中正路 210 號</a>
            <p>(06)-5711663</p>
        </div>
        <div class="float-left product">
            <img src="images/store4.jpg" alt="咖啡" class="w-100">
            <p>松竹洲際門市</p>
            <a href="https://goo.gl/maps/Kour4dvNYKCDBPwE6">台中市北屯區松竹路三段 1133 號</a>
            <p>(04)-24261750</p>
        </div>
        <div class="float-left product">
            <img src="images/store5.jpg" alt="咖啡" class="w-100">
            <p>新竹關埔門市</p>
            <a href="https://goo.gl/maps/ba1t6o1E2XhJ8KjY9">新竹市東區埔頂二路 71 號</a>
            <p>(03)-5797452</p>
        </div>
        <div class="float-left product">
            <img src="images/store6.jpg" alt="咖啡" class="w-100">
            <p>高雄夢時代門市</p>
            <a href="https://goo.gl/maps/idWV7oWiCYpNEwsFA">高雄市前鎮區中華五路 789 號 1F</a>
            <p>(07)-823-2611</p>
        </div>
        <div class="float-left product">
            <img src="images/store7.jpg" alt="咖啡" class="w-100">
            <p>時代寓所門市</p>
            <a href="https://goo.gl/maps/qYUEEUx2iYZ72Lvx6">台北市中正區林森南路 7-1 號</a>
            <p>(02)-23214348</p>
        </div>
        <div class="float-left product">
            <img src="images/store8.jpg" alt="咖啡" class="w-100">
            <p>奇美博物館門市</p>
            <a href="https://goo.gl/maps/ozwiUpGSSfKU1kZV7">台南市仁德區文華路二段 66 號</a>
            <p>(06)-2663946</p>
        </div>
        <div class="float-left product">
            <img src="images/store9.jpg" alt="咖啡" class="w-100">
            <p>台北時代門市</p>
            <a href="https://goo.gl/maps/QtfqS4CFG5BVK3178">台北市信義區忠孝東路五段 8 號 2 樓</a>
            <p>(02)-2722-6292</p>
        </div>
        <div class="float-left product">
            <img src="images/store10.jpg" alt="咖啡" class="w-100">
            <p>北港門市</p>
            <a href="https://g.page/Beigang-SB?share">雲林縣北港鎮華南路 38 號</a>
            <p>(05)-7832647</p>
        </div>
        <div class="float-left product">
            <img src="images/store11.jpg" alt="咖啡" class="w-100">
            <p>中埔穀倉門市</p>
            <a href="https://goo.gl/maps/jCdVy94xCdfYA18L8">嘉義縣中埔鄉金蘭村頂山門 36 號</a>
            <p>(05)-2300731</p>
        </div>
        <div class="float-left product">
            <img src="images/store12.jpg" alt="咖啡" class="w-100">
            <p>宜蘭頭城門市</p>
            <a href="https://goo.gl/maps/8ZzfbjG8SpZFKGhx6">宜蘭縣頭城鎮青雲路 3 段 396 號</a>
            <p>(039)-776579</p>
        </div>
        <div class="float-left product">
            <img src="images/store13.jpg" alt="咖啡" class="w-100">
            <p>台南佳里門市</p>
            <a href="https://goo.gl/maps/RggiCtV9x3oB1jTYA">台南市佳里區新生東路 1 號</a>
            <p>(06)-7232740</p>
        </div>
        <div class="float-left product">
            <img src="images/store14.jpg" alt="咖啡" class="w-100">
            <p>洄瀾門市</p>
            <a href="https://goo.gl/maps/xcJpDvU35iL2">花蓮縣吉安鄉南濱路一段 505 號</a>
            <p>(03)-8420014</p>
        </div>
        <div class="float-left product">
            <img src="images/store15.jpg" alt="咖啡" class="w-100">
            <p>草山門市</p>
            <a href="https://goo.gl/maps/s9SBxQ9DY4U2">台北市士林區國泰街 5 號</a>
            <p>(02)-28627317</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container social-icon">
                <a class="icon-facebook" href="https://www.facebook.com/starbuckstaiwan?ref=nf"><i class="fa-brands fa-square-facebook"></i></a>
                <a class="icon-instergram" href="https://www.instagram.com/starbuckstw/"><i class="fa-brands fa-square-instagram"></i></a>
                <a class="icon-youtube" href="https://www.youtube.com/user/STARBUCKSTW?feature=mhum"><i class="fa-brands fa-square-youtube"></i></a>
                <a class="icon-line" href="http://line.me/R/ti/p/@471vnurh"><i class="fa-brands fa-line"></i></a>
            </div>
            <div class="footer-main">
                <div class="contact-region">
                    <div class="footer_info">
                        <h6>認識我們</h6>
                        <ul>
                            <li><a href="">關於星巴克</a></li>
                            <li><a href="">企業責任</a></li>
                            <li><a href="">企業公告</a></li>
                            <li><a href="">星聞室</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>夥伴招募</h6>
                        <ul>
                            <li><a href="">夥伴招募</a></li>
                            <li><a href="">成為我們的夥伴</a></li>
                            <li><a href="">我們的福利</a></li>
                            <li><a href="">發展晉升與專業學習</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>社群平台</h6>
                        <ul>
                            <li><a href="">Facebook</a></li>
                            <li><a href="">Instagram</a></li>
                            <li><a href="">YouTube</a></li>
                            <li><a href="">Line</a></li>
                        </ul>
                    </div>
                    <div class="footer_info">
                        <h6>顧客關懷</h6>
                        <ul>
                            <li><a href="">常見問題</a></li>
                            <li><a href="">我在星巴克的小故事</a></li>
                            <li><a href="">網路謠言澄清說明</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="pagetop">TOP</a>
            <div class="contact-region">
                <p>copyright &copy; 版權所有. All rights reserved.</p>
            </div>
            </div>
        </div>
     </footer>
</body>
</html>